/* optimize this later to prevent excess repitition of things like flex, centering, etc */

body {
  margin: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.underlying-content {
  display: none;
}
.page-loaded .underlying-content {
  display: block;
  animation: fadeIn 5s ease-in-out forwards; /* Adjust the animation duration and easing as needed */
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#gridContainer2 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 100vw;
  height: 100vh;
  
  z-index: 5;
  position: absolute;
  top:0;
  left:0;
  pointer-events: none;
}
.foreground-img {
  position:absolute;
  
  z-index:4;
  width:100%;
  height:100%;
}
.pixel {
  background-color: white;
  animation: fadeOut 1s linear forwards;
  opacity: 1;
  transform-origin: center center;
  position: relative;
}

@keyframes fadeOut {
  0% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}

.logo-container {
  animation: fadeOut 1s 2s forwards;
  z-index:6;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}
@keyframes fadeOut {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
  }
}

#logo {
  
  width: 50%;
  height: auto;
  opacity: 1; /* Initially fully visible */
  transition: opacity 1s; /* Add a transition for smooth fading */
}
/* background*/
.grid-container {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-gap: 0px;
  justify-content: center; 
  align-content: center; 
  overflow: hidden; 
  z-index: -1;
}
.grid-item {
  width: 100%;
  height: 100%;
  background-color: beige; /* Default color */
}

/* holds game stuff*/
.game-container {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  z-index:2;
  background-color: transparent;
}

/* VTBuilder Logo*/
.logo {
  height:20vh;
  width: 100vw;
}
.logo img {
  height: 100%;
  width: auto;
  display: block;
  margin: 0 auto; /* Center the image horizontally */
}

/* contains interactive game elements*/
.container {
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  height: 80vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  gap:10px;
}

/*style for orientation-changing columns (they become rows on a narrow screen)*/
.column {
  width:40%;
  height:90%;
  display: flex;
  justify-content: left;
  align-items: center;
  
}

#column-one {
  justify-content:right;
}
/*left column: has image bank, voice button, player list, leave game*/
.left-square {
  flex-direction: column;
  
  
  border: 4px solid rgb(0, 0, 0,0.3);
    
  border-radius: 10px;
  position: relative;
}
.left-square:before {
  content: "";
  position: absolute;

  width: 100%;
  height: 100%;
  top:+1px;
  
  border-radius: 7px;
  
  border-top: 3px solid rgb(255, 255, 255,0.7);
  pointer-events: none;
  
}

.left-square:after {
  content: "";
  position: absolute;

  width: calc(100% + 5px);
  height: calc(100% );
 
  top:4px;
  left:-2px;
  border-radius:10px;
  
 
  pointer-events: none;
  border-bottom: 3px solid rgb(255, 255, 255,0.7);
}



.player-interactions {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
}
.voice-column {
  width:50%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.player-column {
  width:50%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bank-container {
  
  width: 100%;
  height:50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:1%;
  
}
.bank-row {
  
  width:95%;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  
  gap:10px;

  height:35%;
  background-color: rgba(0, 0, 0,0.3);
  
  
  border-radius: 10px;
  position: relative;
}


.bank {
  width: 100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}  
.bank-column {
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
  height: 80%;
  margin: 5px;
  border-radius: 10px;
  border: 3px solid transparent;
} 
.square {
  height: 100%;
  width: 100%;
  
}

/* make the square shrink or something bruh this is unbelivable. might have to use bootstrap or something to make a grid. it only resizes to fit the width, but lets height overflow for some reason.*/
.game-square {
  position: relative;
  display: grid;
  grid-gap:2px;
  width: 80%;
  height:80%;
  overflow: hidden;
  background-color: rgb(10,10,10,0.3);
  
  border-radius: 10px;
  

}

.left-square {
  
  border: 4px solid rgb(0, 0, 0,0.3);
    
  border-radius: 10px;
  position: relative;
}
.left-square:before {
  content: "";
  position: absolute;

  width: 100%;
  height: 100%;
  top:+1px;
  
  border-radius: 7px;
  
  border-top: 3px solid rgb(255, 255, 255,0.7);
  pointer-events: none;
  
}

.left-square:after {
  content: "";
  position: absolute;

  width: calc(100% + 5px);
  height: calc(100% );
 
  top:4px;
  left:-2px;
  border-radius:10px;
  
 
  pointer-events: none;
  border-bottom: 3px solid rgb(255, 255, 255,0.7);
}


/*displaying images*/
.bank-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.image {
  width: 100%;
  height: 100%;
 
}
.canvas {
  width:100%;
  height:100%;
}

#player-box {
  height: 90%;
  width: 90%;
  background-color: rgb(78, 71, 71,0.3);
}

#title-2 {
  color: beige;
  font-family: 'Fredoka One', sans-serif;
  font-weight: bold;
  text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
  text-align: center;

  
  white-space: nowrap;
}
#bank-row {
  background-color: transparent;
  align-items: end;
  height:10%;
}
#button-row {
  background-color: transparent;
}
.interact-column {
  width:40%;
  height:80%;
  border-radius: 10px;
  border-top:2px solid #ffffff;
  border-left:2px solid #ffffff;
  border-bottom:2px solid #989898;
  border-right:2px solid #989898;
  
}
.circle-button {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid black;
  cursor: pointer;

}
.circle-button.clicked {
  background-color: red;
}

.control-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #dddddd;
  color: beige;
  border: none;
  cursor: pointer;
  width:100%;
  height:100%;
  font-family: 'Fredoka One', sans-serif;
  font-weight: bold;
  text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black;
  text-align: center;
  border-radius: 10px;
  
}

.control-button:hover {
  background-color: rgb(0, 0, 0); /* Slightly darker gold on hover */
}

.control-button.clicked {
  background-color: #dc3545;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
   /* Semi-transparent background color */
  backdrop-filter: blur(50px); /* Apply blur effect */
  z-index: 1; /* Place the overlay on top */
}



