body {
  margin: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*
.underlying-content {
  display: none;
}
.page-loaded .underlying-content {
  display: block;
  animation: fadeIn 5s ease-in-out forwards; 
}
*/

/* foreground animation, currently doesnt exist cuz it needs to be perfected*/
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.overlay2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
      /* Semi-transparent background color */
  backdrop-filter: blur(50px); /* Apply blur effect */
  z-index: 6; /* Place the overlay on top */
  animation: fadeOut 4s 5s forwards;
}
@keyframes fadeOut {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
  }
}
#gridContainer2 {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 100vw;
  height: 100vh; 
  z-index: 5;
  position: absolute;
  top:0;
  left:0;
  pointer-events: none;
}
.pixel {
  background-color: white;
  animation: fadeOut 1s linear forwards;
  opacity: 1;
  transform-origin: center center;
  position: relative;
}
@keyframes fadeOut {
  0% {
      opacity: 1;
  }
  100% {
      opacity: 0;
  }
}
.logo-container {
  animation: fadeOut 1s 2s forwards;
  z-index:7;
  position: absolute;
  top:0;
  left:0;
  width:100vw;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}
@keyframes fadeOut {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
  }
}
#logo {
  width: 50%;
  height: auto;
  opacity: 1; /* Initially fully visible */
  transition: opacity 1s; /* Add a transition for smooth fading */
}

/* background*/
.grid-container {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-gap: 0px;
  justify-content: center; 
  align-content: center; 
  overflow: hidden; 
  z-index: -1;
}
.grid-item {
  width: 100%;
  height: 100%;
  background-color: beige; /* Default color */
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
   /* Semi-transparent background color */
  backdrop-filter: blur(50px); /* Apply blur effect */
  z-index: 1; /* Place the overlay on top */
}

/* holds game stuff*/
.game-container {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  z-index:2;
  background-color: transparent;
}

/* VTBuilder Logo*/
.logo {
  height:20vh;
  width: 100vw;
}
.logo img { 
  height: 100%;
  width: auto;
  display: block;
  margin: 0 auto; /* Center the image horizontally */
}

/* contains interactive game elements*/
.container {
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  height: 80vh;
  width: 100vw;
  justify-content: center;
  align-items: center;
  gap:10px;
}

/*style for orientation-changing columns (they become rows on a narrow screen)*/
.column {
  width:40%;
  height:90%;
  display: flex;
  justify-content: left;
  align-items: center;
  
}

#column-one {
  justify-content:right;
}
/* changr variable names, like left square and stuff (too vague) */
/*left column: has image bank, voice button, player list, leave game*/
.left-square {
  flex-direction: column;  
  border: 4px solid rgb(0, 0, 0,0.3);    
  border-radius: 10px;
  position: relative;
}
.left-square:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top:+1px; 
  border-radius: 7px;  
  border-top: 3px solid rgb(255, 255, 255,0.7);
  pointer-events: none;  
}
.left-square:after {
  content: "";
  position: absolute;
  width: calc(100% + 5px);
  height: calc(100% ); 
  top:4px;
  left:-2px;
  border-radius:10px;   
  pointer-events: none;
  border-bottom: 3px solid rgb(255, 255, 255,0.7);
}

/* rename to instructions square*/
.game-square {
  position: relative;
  width: 80%;
  height:80%;
  overflow: hidden;
  background-color: rgb(10,10,10,0.3);
  border-radius: 10px;
}
#heading {
  font-family: 'Titan One';  
  color: white;  
  text-align: center;
}
#paragraph {
  font-family: 'Times New Roman';  
  color: white;
  margin-left:10%;
  margin-right:5%;
  text-align: left;
}

/* mute unmute and player list*/
.player-interactions {
  width: 93%;
  height: 70%;
  display: flex;
  flex-direction: row;
}

/*voice button*/
.voice-column {
  margin-top:10%;
  margin-left:6%;
  width:50%;
  height:60%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mic-button {
  margin-top: 25%;
  position: relative;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 40%;
  height: 40%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
  overflow: hidden;
}
.mic-icon {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.muted-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
.mic-button.muted .muted-overlay {
  opacity: 1;
}
.cross-line {
  width: 100%;
  height: 10px;
  background-color: red;
}

/*player list*/
.player-column {
  width:50%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.player-row {  
  width:95%;  
  display: flex;
  justify-content: center;
  align-items: first baseline;  
  flex-direction: row;  
  gap:5%;
  height:15%;   
  border-radius: 10px;
  position: relative;
}
.listbox {  
  width:100%;  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;  
  gap:5%;
  height:80%;
  background-color: rgba(0, 0, 0,0.3);  
  border-radius: 10px;
  position: relative;
}
#player-title {
  color: rgba(0, 0, 0,0.3);
  font-family: 'Titan One';
  -webkit-text-stroke: 2px rgb(0, 0, 0,0.1);  
  text-align: center;
  margin-bottom:3%;
  white-space: nowrap;
}
#player-box {
  height: 90%;
  width: 90%;  
}
#title-2 {
  color: rgba(0, 0, 0,0.3);
  font-family: 'Titan One';
  -webkit-text-stroke: 2px rgb(0, 0, 0,0.1);  
  text-align: center; 
  white-space: nowrap;
}

/*contains a title and buttons*/
#bank-row {
  background-color: transparent;
  align-items: end;
  height:10%;
}
.bank-container { 
  width: 100%;
  height:30%;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}
.bank-row { 
  width:95%; 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;  
  gap:5%;
  height:80%;
  background-color: rgba(0, 0, 0,0.3);  
  border-radius: 10px;
  position: relative;
}

/*buttons*/
#button-row {
  background-color: transparent;
}
.interact-column {
  width:40%;
  height:80%;
  border-radius: 10px;
}
.control-button { 
  font-size: 25px;
  background: linear-gradient(to right, rgb(197, 197, 126), rgb(149, 149, 91));  
  border: none;
  cursor: pointer;
  width:100%;
  height:100%; 
  font-family: 'Titan One'; 
  color: white;  
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 8px 0px 0px rgba(0, 0, 0);
}
/*fix this*/
.control-button:hover {
  background: linear-gradient(to right, rgb(169, 169, 108), rgb(119, 119, 72));  
}
.control-button.clicked {
  background-color: #dc3545;
  box-shadow: 0px 4px 0px 0px rgba(0, 0, 0);
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}



